<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="menuki.ticketing.controller.LoginController"
            prefWidth="420" prefHeight="260">
    <children>
        <GridPane hgap="10" vgap="10" layoutX="30" layoutY="40">
            <columnConstraints>
                <ColumnConstraints halignment="RIGHT" prefWidth="120"/>
                <ColumnConstraints prefWidth="220"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints prefHeight="30"/>
                <RowConstraints prefHeight="30"/>
                <RowConstraints prefHeight="40"/>
            </rowConstraints>

            <Label text="Username:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <TextField fx:id="usernameField" promptText="e.g. admin"
                       GridPane.rowIndex="0" GridPane.columnIndex="1"/>

            <Label text="Password:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <PasswordField fx:id="passwordField" promptText="••••••"
                           GridPane.rowIndex="1" GridPane.columnIndex="1"/>

            <Button fx:id="loginButton" text="Log in" defaultButton="true"
                    onAction="#handleLogin"
                    GridPane.rowIndex="2" GridPane.columnIndex="1"
                    GridPane.halignment="RIGHT"/>
        </GridPane>
    </children>
</AnchorPane>
