https://www.freesqldatabase.com/login/


user: menukiwijetunge@gmail.com
PWD : Nine9Nine9@

------------------------
phpMyAdmin
------------------------
https://www.phpmyadmin.co/


Your account number is: 1448740

Your new database is now ready to use.

To connect to your database use these details;

Host: sql12.freesqldatabase.com
Database user: sql12799338
Database password: juTiFuDctj
Port number: 3306

phpMyAdmin



Eg:-
HOST = 'sql12.freesqldatabase.com'
USER = 'sql12799338'
PASSWORD = 'juTiFuDctj'
DATABASE = 'sql12799338'




MySOL Workbench drop all tables

DROP DATABASE IF EXISTS `sql12799338`;
CREATE DATABASE `sql12799338` CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;