#db.url=jdbc:mysql://72.60.197.15:3306/ticketingSystem?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#db.user=menuki
#db.password=ninenine99@
#


db.url=jdbc:mysql://72.60.197.15:3306/ticketingSystem?rewriteBatchedStatements=true&cachePrepStmts=true&useServerPrepStmts=false&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
db.user=menuki
db.password=ninenine99@